{
  "name": "qack-mail",
  "version": "0.1.1",
  "description": "Temporary email for CI/CD pipelines",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bettercode-sh/qack.git",
    "directory": "apps/cli"
  },
  "homepage": "https://qack.dev",
  "bugs": {
    "url": "https://github.com/bettercode-sh/qack/issues"
  },
  "type": "module",
  "bin": {
    "qack-mail": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@qack/shared": "workspace:*",
    "@qack/typescript-config": "workspace:*",
    "@types/node": "^22.15.21",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
